<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:defaultValue="true"
        android:entries="@array/languages_label"
        android:entryValues="@array/languages_values"
        android:key="@string/language_pref"
        android:title="@string/language_setting_title" />
</PreferenceScreen>